worker_processes 1;

events {
	worker_connections 1024;
}

http {
	sendfile on;

	upstream app_server {
		server localhost:8080;
	}

	server {
		listen 80;

		location /api/ {
			proxy_pass http://app_server/api/;
		}
	}
}
